{
    "rewrites": [
        {
            "source": "/((?!.*\\.).*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "supreme-universal.in"
                }
            ],
            "destination": "https://www.supreme-universal.in/$1",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-overview",
            "destination": "/supreme-rivana-punawale-overview",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-amenities",
            "destination": "/supreme-rivana-punawale-amenities",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-floor-plans",
            "destination": "/supreme-rivana-punawale-floor-plans",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-gallery",
            "destination": "/supreme-rivana-punawale-gallery",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-location",
            "destination": "/supreme-rivana-punawale-location",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-faq",
            "destination": "/supreme-rivana-punawale-faq",
            "permanent": true
        },
        {
            "source": "/supreme-riverside-punawale-contact",
            "destination": "/supreme-rivana-punawale-contact",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-overview",
            "destination": "/supreme-rivana-punawale-overview",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-amenities",
            "destination": "/supreme-rivana-punawale-amenities",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-floor-plans",
            "destination": "/supreme-rivana-punawale-floor-plans",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-gallery",
            "destination": "/supreme-rivana-punawale-gallery",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-location",
            "destination": "/supreme-rivana-punawale-location",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-faq",
            "destination": "/supreme-rivana-punawale-faq",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-contact",
            "destination": "/supreme-rivana-punawale-contact",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-price-list",
            "destination": "/supreme-rivana-punawale-price-list",
            "permanent": true
        },
        {
            "source": "/supreme-rivana-comparison",
            "destination": "/supreme-rivana-punawale-comparison",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).jpg",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).png",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).webp",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                },
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                },
                {
                    "key": "Content-Type",
                    "value": "text/plain"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        }
    ]
}